# -- plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- general
set -g mouse on
set-option -g default-shell '/bin/bash'

# -- status line
set -g window-status-format "#[fg=#bdcbde,bg=#333333] #I:#W#F "
set -g window-status-current-format "#[fg=black,bg=#a0a35d] #I:#W#F "
set -g pane-active-border-style "fg=#a0a35d"
set-option -g status-style 'fg=#bdcbde bg=#333333'
set-option -g status-right-style 'fg=#a0a35d bold'
set-option -g status-interval 5
set-option -g status-left "#[fg=#a0a35d,bg=#333333,bold] #S "
set-option -g status-right " %m-%d %H:%M "

# -- key binding
set-option -g prefix2 C-a
bind-key C-a send-prefix -2
bind -n M-p previous-window
bind -n M-n next-window
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind -n M-] select-pane -R
bind -n M-[ select-pane -L
bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

