# ======================================================================
# global options
# ======================================================================
set-option -g display-time 10000
set-option -g renumber-windows on
set -g window-status-format "#[fg=#bdcbde,bg=#333333] #I:#W#F "
set -g window-status-current-format "#[fg=black,bg=#a0a35d] #I:#W#F "
set -g pane-active-border-style "fg=#a0a35d"
# advices from nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# ======================================================================
# status line
# ======================================================================
set-option -g default-shell '/bin/bash'
set-option -g status-style 'fg=#bdcbde bg=#333333'
set-option -g status-right-style 'fg=#a0a35d bold'
set-option -g status-interval 5
set-option -g status-left "#[fg=#a0a35d,bg=#333333,bold] #S "
set-option -g status-right " %m-%d %H:%M "
# ======================================================================
# keys settings
# ======================================================================
set-option -g prefix2 C-a
bind-key C-a send-prefix -2
bind-key C-j setw synchronize-panes on
bind-key C-k setw synchronize-panes off
bind-key C-k setw synchronize-panes off
bind-key -n M-l select-window -n
bind-key -n M-h select-window -p
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -R
bind-key r source-file ~/.tmux.conf
# ======================================================================
# init windows, panes
# ======================================================================
# new-window -n VIM
# send-keys "vim\n"
# new-window -n RUN
# split-window -v
# split-window -h -t:.0
# select-pane -t:.1
# new-window -n LAB
# split-window -v
# split-window -h -t:.0
# select-pane -t:.1
# move-window -r
# kill-window -t 0
